{
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/sparwelt/imgix-lib"
      }
    ],
    "name": "sparwelt/imgix-bundle",
    "type": "symfony-bundle",
    "description": "Provides generation and transformation of urls and responsive images for Symfony and Twig",
    "license": "MIT",
    "authors": [
        {
            "name": "Federico Infanti",
            "email": "federico.infanti@sparwelt.de"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.6.0",
        "sparwelt/imgix-lib": "^0.1.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Sparwelt\\ImgixBundle\\": ""
        }
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.0"
    }
}
